
# This is the name of the host that the server should bind to.
# ServerHost=localhost

# This is the port that the server should listen on
# ServerPort=8080

# Customizing rdiffweb
HeaderName=minarca
FavIcon=/etc/rdiffweb/plugins/minarca_brand/minarca.ico
HeaderLogo=/etc/rdiffweb/plugins/minarca_brand/minarca_22_w.png

# Temporary location where rdiffweb should restore your data and create
# archive if necessary to restore. This configuration parameter may be useful
# when your /tmp folder is very small. 
#tempdir=/tmp

PluginSearchPath=/etc/rdiffweb/plugins

# The server can be configured to email user when their repositories have not
# been backed up for a user-specified period of time. To enable this feature,
# set below settings to correct values.
# 
# emailNotificationTime=23:00 # The time of day when notification emails are sent out
# emailHost=smtp.server.com
# emailSender=john@doe.com
# emailUsername=email_user # May be blank, if the smtp server does not require authentication
# emailPassword=email_password # May be blank, if the smtp server does not require authentication

# RdiffWeb can automatically update all user repositories. Automatic updates can be be
# enabled by setting the interval in minutes between updates.
#
# autoUpdateRepos=15 # Update user repositories every 15 minutes

#----- Enable Sqlite DB Authentication.
#
UserDB=sqlite
SQLiteEnabled=true
SQLiteDBFile=/etc/rdiffweb/rdw.db

#-----  Enable MySQL DB Authentication
UserPrefsGeneralEnabled=true

#----- Enable disk space minarca plugin
MinarcaDiskSpaceEnabled=true