# This is the name of the host that the server should bind to.
# ServerHost=localhost

# This is the port that the server should listen on
# ServerPort=8080

# Customizing rdiffweb
HeaderName=Minarca beta
FavIcon=/etc/rdiffweb/plugins/minarca_brand/minarca.ico
HeaderLogo=/etc/rdiffweb/plugins/minarca_brand/minarca_22_w.png
WelcomeMsg=Welcome to Minarca!<br/><a href="http://www.patrikdufresne.com/fr/minarca/faq/">Help Center</a>
WelcomeMsg[fr]=Bienvenue sur Minarca!<br/><a href="http://www.patrikdufresne.com/fr/minarca/faq/">Besoin d'aide?</a>

# Define log level (ERROR, WARNING, INFO, DEBUG)
LogLevel=DEBUG
LogFile=/var/log/rdiffweb.log
LogAccessFile=/var/log/rdiffweb-access.log
Environment=production

# Temporary location where rdiffweb should restore your data and create
# archive if necessary to restore. This configuration parameter may be useful
# when your /tmp folder is very small. 
#tempdir=/tmp

PluginSearchPath=/etc/rdiffweb/plugins

# The server can be configured to email user when their repositories have not
# been backed up for a user-specified period of time. To enable this feature,
# set below settings to correct values.
EmailNotificationEnabled=true
EmailNotificationTime=6:30
EmailHost=smtp.gmail.com:587
EmailEncryption=starttls
EmailSender=noreply@patrikdufresne.com
EmailUsername=noreply@patrikdufresne.com
EmailPassword=h<=>7VbX

# RdiffWeb can automatically update all user repositories. Automatic updates can be be
# enabled by setting the interval in minutes between updates.
#
autoUpdateRepos=15 # Update user repositories every 15 minutes

# If the user/password are valid (found in LDAP or something) create the user
# in the database.
AddMissingUser=true

#----- Enable Sqlite DB Authentication.
#
SQLiteEnabled=true
SQLiteDBFile=/etc/rdiffweb/rdw.db

#----- Enable LDAP Authentication
# You need python ldap support (e.g. apt-get install python-ldap)
#UserDB=Ldap
LdapEnabled=true

# The uri parameter may be a comma- or whitespace-separated list of URIs
# containing only the schema, the host, and the port fields.
LdapUri=ldap://192.168.14.17:389
LdapFilter=(&(objectClass=posixAccount)(description=minarca))

# Set to true to enable TLS (optional, default:false)
LdapTls=true

# The DN of the branch of the directory where all searches should start from. 
LdapBaseDn=dc=nodomain

# An optional DN used to bind to the server when searching for entries. If not
# provided, mod_auth_ldap will use an anonymous bind.
LdapBindDn=

# A bind password to use in conjunction with the bind DN. Note that the bind
# password is probably sensitive data, and should be properly protected. You
# should only use the AuthLDAPBindDN and AuthLDAPBindPassword if you absolutely
# need them to search the directory.
LdapBindPassword=

# Limit on waiting for a network response, in seconds. (default:10)
LdapNetworkTimeout=10

# Limit on waiting for any response, in seconds.
LdapTimeout=300

# Version of LDAP in use either 2 or 3.
#LdapProtocolVersion=2
LdapProtocolVersion=3

# When set to True, allow LDAP users to update their password using rdiffweb
# web interface. Otherwise, LDAP users cannot update their password.
LdapAllowPasswordChange=true

#-----  Enable UserPrefsGeneral plugins
UserPrefsGeneralEnabled=true

#-----  Enable UserPrefsSSHKeys plugins
UserPrefsSSHKeysEnabled=true

#-----  Enable Graphs plugins
GraphsEnabled=true

#----- Enabled delete repo
DeleteRepoEnabled=true

#-----  SetEncoding plugins
SetEncodingEnabled=true

#----- Enable disk space minarca plugin
MinarcaDiskSpaceEnabled=true

#----- Enable minarca brand
MinarcaBrandEnabled=true

#----- Enable user setup plugin
MinarcaUserSetupEnabled=true
MinarcaUserSetupBaseDir=/home
MinarcaUserSetupZfsPool=home
