[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
width = 80

[compile_all_catalogs]
locales = en, fr
domains = messages,messages
directories = minarca_brand/locales,minarca_disk_space/locales,minarca_user_setup/locales

[nosetests]
with-xunit=1
with-coverage=1
cover-erase=1
cover-xml=1
cover-inclusive=1
cover-package=minarca_disk_space

[build_less]
files=minarca_brand/minarca.less
output-dir=minarca_brand/static/
compress=1