main.class=com.patrikdufresne.minarca.Main
working.directory=../
# Define the classpath to include platform specific
classpath.1=./lib/*.jar
classpath.2=./lib/win/x86/*.jar
# Define the logging setting for the launcher
log=%TEMP%/minarca-launcher.txt
log.overwrite=true
# Minimum Java version
vm.version.min=1.7
# Replace the userhome by USERPROFILE. See http://bugs.sun.com/view_bug.do?bug_id=4787931 
vmarg.2=-Duser.home=%USERPROFILE%
# Define logback configuration
vmarg.3=-Dlogback.configurationFile=./logback.xml

[ErrorMessages]
java.not.found=Impossible de trouver une version de Java valide pour votre systeme. Veuillez installer Java depuis le site web http://www.java.com/fr/. Si le probleme persiste, contactez Patrik Dufresne Service Logiciel inc. (info@patrikdufresne.com).
java.failed=Java n'a pas pu demarrer avec succes. Veuillez contacter Patrik Dufresne Service Logiciel inc. (info@patrikdufresne.com).