# This file is used in conjonction with babel to auto generate .po file for
# translation.
#
# This file is indented to be used by executing this command line:
#	
#	./setup.py extract_messages
#
#	./setup.py init_catalog --locale fr
#
#   ./setup.py compile_catalog
#
[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
encoding = utf-8