# Copyright (C) 2019 Patrik Dufresne Service Logiciel inc. All rights reserved.
# Patrik Dufresne Service Logiciel PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

# This file is used to customize the minarca-shell that is used to answer
# client request.

# Allow to pass any extra arguments to rdiff-backup server.
#RDIFFBACKUP_ARGS=
