# Minarca-shell configuration file.

# This file is used to customize the minarca-shell that is used to answer
# client request.

# Allow to pass any extra arguments to rdiff-backup server.
#RDIFFBACKUP_ARGS=
