# Copyright (C) 2020 IKUS Software inc. All rights reserved.
# IKUS Software inc. PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

[tox]
envlist = py{27,3}-cherrypy{16,17},py3-cherrypy18

[testenv]
deps=
  nose
  coverage
  pytest
  cherrypy16: cherrypy>=16.0.0,<17.0.0
  cherrypy17: cherrypy>=17.0.0,<18.0.0
  cherrypy18: cherrypy>=18.0.0,<19.0.0
commands=python setup.py nosetests --xunit-file=nosetests-{envname}.xml --xunit-testsuite-name={envname}
