# Copyright (C) 2020 IKUS Software inc. All rights reserved.
# IKUS Software inc. PROPRIETARY/CONFIDENTIAL.
# Use is subject to license terms.

[tox]
envlist = cherrypy35-jinja28,cherrypy8-jinja210,cherrypy8-jinja211

[testenv]
deps=
  nose
  coverage
  pytest
  jinja28: Jinja2>=2.8,<2.9
  jinja210: Jinja2>=2.10,<2.11
  jinja211: Jinja2>=2.11,<2.12
  cherrypy35: cherrypy>=3.5.0,<4.0.0
  cherrypy8: cherrypy>=8.0.0,<9.0.0
commands=python setup.py nosetests --xunit-file=nosetests-{envname}.xml --xunit-testsuite-name={envname}
