server {

    root /usr/share/nginx/www;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location / {
        # Define proxy header for cherrypy logging.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        # Proxy
        proxy_pass http://127.0.0.1:8080/;
                proxy_http_version 1.1;
    }

    location /static/ {
        alias /usr/local/lib/python2.7/dist-packages/rdiffweb/static/;
    }

    location /minarca_brand_static/ {
        alias /usr/local/lib/python2.7/dist-packages/minarca_brand/static/;
    }
    
    location /graphs_static/ {
        alias /usr/local/lib/python2.7/dist-packages/rdiffweb/plugins/graphs/static/;
    }

}